[sys]
base_url = https://www.jd.com

[smtp]
host = smtp.qq.com
port = 465
user = 1255177148@qq.com
passward = efgloeremshjgjjc

[email]
sender = 1255177148@qq.com
# QQ邮箱from格式做过限制，要用 昵称+空格+<发送人邮件地址> 作为from放值
from = elvis <1255177148@qq.com>
# 多个接受者用英文逗号隔开
receivers = 1365973751@qq.com,elvis.zhan@qq.com

[log]
log_level = logging.DEBUG
log_format = %(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
log_path = Log